:root{
	--background-colour: #f5f5f5;
	--primary-colour: #000000;
	--secondary-colour: #2c2c2c;
	/* Steel Blue: #4A83C3 */
	--accent-colour: #E60012;
	
	--outline: #c5c5c5;
	--shadow-dark: #c5c5c5;
	--shadow-light: #ffffff;

	--heading-font: main;
	--primary-font: main;
}

::-webkit-scrollbar {
	width: 10px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-thumb {
	background: var(--background-colour);
	border: 1px solid var(--outline);
  }
  
  ::-webkit-scrollbar-track {
	background: var(--background-colour);
	box-shadow: inset 5px 5px 10px var(--shadow-dark),
            inset -5px -5px 10px var(--shadow-light);
  }

  ::-webkit-scrollbar-thumb:hover {
	background: var(--background-colour);
  }

body{
	background-color: var(--background-colour);
	color: #ffffff;
	font-family: main;
	animation: fade-in 2s;
}
body:hover{
	cursor: default;
}

footer{
	color: #000000;
	height: 30px;
	background-color: var(--background-colour);
	width: 100%;
	text-align: center;
}

h1, h2, h3, h4, h5, h6{
	font-family: var(--heading-font);
	color: var(--primary-colour);
	text-decoration: underline;
}

h3{
	text-align: left;
}

p{
	color: var(--secondary-colour);
}

#bottom-section{
	background-color: var(--accent-colour);
	height: 55px;
	flex-direction: row;
	transform: translateY(-40px);
}

#bottom-section p{
	color: white;
	font-size: 14px;
	transform: translateY(-40px);
	margin-left: 400px;
	margin-right: 30px;
}

#bottom-logo{
	margin-left: 20px;
	margin-top: 5px;
	height: 45px;
}

#card-content{
	transform: translateY(-330px);
	margin-left: 230px;
	margin-right: 20px;
	margin-top: 20px;
}

#card-content h2{
	font-size: 16px;
	text-decoration: none;
	font-weight: normal;
	margin-left: 10px;
	margin-bottom: 0px;
}

#card-content p{
	margin-top: 0px;
	margin-left: 15px;
}

#card-content b{
	font-family: main-bold;
	font-weight: bolder;
}

#card-name{
	background-color: var(--accent-colour);
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: lighter;
	margin-top: 30px;
	margin-left: 120px;
	margin-right: 30px;
	padding-left: 120px;
	border-top-right-radius: 255px;
}

#profile-pic{
	width: 200px;
	border-radius: 100%;
	border: 5px solid var(--accent-colour);
	margin-left: 20px;
	margin-top: 30px;
	transform: translateY(-95px);
}

#user-card{
	display: flexbox;
	overflow: hidden;
	width: 600px;
	height: 350px;
	margin: auto;
	border-radius: 20px;
	background-color: var(--background-colour);
	/* background-color: rebeccapurple; */
	background-image: url(images/leotheralogo.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position-x: right;
	box-shadow: 10px 10px 10px var(--shadow-dark),
            -10px -10px 10px var(--shadow-light);
}

#mobile-layout{
	display: none;
}

#pc-layout{
	width: 100%;
	height: 90vh;
	display: flex;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

@font-face{
    font-family: main;
    src: url("fonts/Montserrat-Regular.ttf");
}

@font-face{
	font-family: main-bold;
	src: url("fonts/Montserrat-Bold.ttf");
}

@keyframes fade-in {
	0%{opacity: 0%;}
	100%{opacity: 100%;}
}

@media (max-width: 1080px){
	#mobile-header{
		background-color: var(--accent-colour);
		height: 80px;
		padding:0;
		margin:0;
	}

	#mobile-header img{
		height: 75px;
		margin-top: 5px;
		margin-left: 10px;
	}

	#mobile-body{
		height: fit-content;
		margin-top: 230px;
		text-align: center;
		border-radius: 50px;
		box-shadow: inset 10px 10px 10px var(--shadow-dark),
           inset -10px -10px 10px var(--shadow-light);
	}

	#mobile-body div{
		transform: translateY(-200px);
	}

	#mobile-body h1{
		text-decoration: none;
		text-transform: uppercase;
		font-size: 48px;
		font-weight: normal;
	}

	#mobile-profile{
		width: 480px;
		background-color: var(--background-colour);
		transform: translateY(-200px);
		border-radius: 100%;
		padding: 15px;
		box-shadow: inset 10px 10px 10px var(--shadow-dark),
            inset -10px -10px 10px var(--shadow-dark);
	}

	#mobile-body p{
		text-align: left;
		font-size: 36px;
		margin-left: 50px;
		margin-right: 30px;
	}

	#mobile-layout{
		display: block;
		width: 100%;
		height: 98vh;
	}

	#mobile-projects{
		flex-direction: column;
	}

	#mobile-projects img{
		transform: translateY(150px);
		width: 500px;
		filter: contrast(0%) brightness(0%);
	}

	#pc-layout{
		display: none;
	}
}
